<div class="hamburger js-hamburger">
    <div class="hamburger__wrapper">
        <div class="hamburger__input-block header__top-search">
            <input type="text" class="header__top-search-input" placeholder="Поиск">
            <div class="header__top-search-icon-cover">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.7211 15L8.55928 9.83731C6.26305 11.4698 3.09893 11.0705 1.28029 8.91869C-0.538363 6.7669 -0.404825 3.58048 1.58749 1.58839C3.57928 -0.404564 6.766 -0.53868 8.9182 1.27987C11.0704 3.09843 11.4699 6.26285 9.8373 8.55929L14.9991 13.722L13.722 14.9991L13.7211 15ZM5.41886 1.80695C3.70612 1.80657 2.22848 3.00883 1.88055 4.68586C1.53263 6.36288 2.41004 8.05374 3.98158 8.73472C5.55311 9.4157 7.38683 8.89964 8.37253 7.49898C9.35824 6.09831 9.225 4.19802 8.05349 2.94861L8.59992 3.49053L7.98394 2.87636L7.9731 2.86552C7.29732 2.18557 6.37751 1.80437 5.41886 1.80695Z"
                          fill="white"/>
                </svg>
            </div>
        </div>
        <div class="hamburger__btn-catalogue">
            <a href="#" class="main-page-top-block__catalog-link">
                <span class="main-page-top-block__catalog-text">В каталог</span>
                <span class="main-page-top-block__catalog-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                                d="M1.25 8.125L10 13.125L18.75 8.125L10 3.125L1.25 8.125Z" stroke="#303030"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path
                                d="M1.25 12.25L10 17.25L18.75 12.25" stroke="#303030" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </span>
            </a>
        </div>
        <nav class="hamburger__nav">
            <ul class="hamburger__ul">
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">Навесное оборудование</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">Финансирование</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">Сервис</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">О компании</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">Новости</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="hamburger__span-text">Контакты</span>
                        <span class="hamburger__span-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.5" d="M12.17 7L8.59 10.59L10 12L16 6L10 0L8.59 1.41L12.17 5H0V7H12.17Z" fill="white"/></svg></span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="header__contact-flex">
            <div class="header__contact-icon header__contact-icon-tel">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1855 13C5.25352 13.0098 -0.00740807 7.68584 7.8304e-06 0.814539C7.8304e-06 0.365808 0.363777 0 0.812508 0H2.95699C3.35964 0 3.70169 0.295855 3.76082 0.694142C3.90253 1.64872 4.18045 2.57804 4.58614 3.4537L4.66964 3.63391C4.78573 3.88449 4.70704 4.18221 4.4823 4.34271C3.81818 4.81698 3.56437 5.77164 4.08175 6.51654C4.73101 7.45131 5.54942 8.26954 6.48397 8.9185C7.22883 9.43573 8.18334 9.18196 8.6576 8.51796C8.8182 8.2931 9.11609 8.21437 9.36682 8.33052L9.54621 8.41362C10.4219 8.81928 11.3513 9.09722 12.306 9.2389C12.7043 9.29801 13 9.64005 13 10.0427V12.1875C13 12.6362 12.6353 13 12.1866 13L12.1855 13Z"
                    />
                </svg>
            </div>
            <a href="tel:+380631888848"
               class="header__contact-link header__contact-link-phone">+380
                63 188 88 48</a>
        </div>
        <div class="header__contact-flex">
            <div class="header__contact-icon header__contact-icon-mail">
                <svg width="17" height="13" viewBox="0 0 17 13" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.625 13H1.625C0.727537 13 0 12.2725 0 11.375V1.55431C0.0378693 0.684571 0.754433 -0.000822555 1.625 7.40928e-07H14.625C15.5225 7.40928e-07 16.25 0.727539 16.25 1.625V11.375C16.25 12.2725 15.5225 13 14.625 13ZM1.625 3.14275V11.375H14.625V3.14275L8.125 7.475L1.625 3.14275ZM2.275 1.625L8.125 5.525L13.975 1.625H2.275Z"
                    />
                </svg>
            </div>
            <a href="mailto:sdlg@ets-group.com.ua"
               class="header__contact-link header__contact-link-mail">sdlg@ets-group.com.ua</a>
        </div>


    </div>
</div>